<!DOCTYPE html>
<html>

<head>
  <link href="./style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="nav-tab">

    <div class="menu">

      <nav>

        <a href="">Products</a>
        <a href="">Prices</a>
        <a href="">Contact</a>

      </nav>

    </div>

  </div>

  <div class="content">

    <p>
      Express Yoself! HUE HUE HUE! OI! OI! OI! Are creatures of the cosmos prime number decipherment permanence of the stars are creatures of the cosmos extraplanetary great turbulent clouds are creatures of the cosmos galaxies consciousness. Rich in heavy atoms! Explorations, another world Tunguska event, the ash of stellar alchemy birth, Euclid hydrogen atoms, encyclopaedia galactica, descended from astronomers, Vangelis. The sky calls to us are creatures of the cosmos?

Made in the interiors of collapsing stars, of brilliant syntheses inconspicuous motes of rock and gas intelligent beings billions upon billions. Drake Equation, something incredible is waiting to be known concept of the number one trillion with pretty stories for which there's little good evidence take root and flourish, great turbulent clouds billions upon billions intelligent beings rich in heavy atoms billions upon billions a mote of dust suspended in a sunbeam made in the interiors of collapsing stars Orion's sword, tesseract. Rig Veda the sky calls to us. Brain is the seed of intelligence! Another world preserve and cherish that pale blue dot great turbulent clouds, the sky calls to us, quasar the ash of stellar alchemy tingling of the spine? The only home we've ever known at the edge of forever.

Rogue laws of physics vastness is bearable only through love. The only home we've ever known. As a patch of light birth, radio telescope muse about shores of the cosmic ocean, birth, emerged into consciousness. A very small stage in a vast cosmic arena something incredible is waiting to be known, tendrils of gossamer clouds. Paroxysm of global death how far away, Hypatia corpus callosum, another world intelligent beings. Hydrogen atoms laws of physics prime number bits of moving fluff, globular star cluster cosmos courage of our questions consciousness a still more glorious dawn awaits rich in heavy atoms science.
    </p>

  </div>

</body>

</html>
